{
  "name": "paguinaweb_proyecto_4",
  "version": "1.0.0",
  "description": "Proyecto con GULP, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/scss:build/css",
    "scss": "gulp css",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniels36999/PaguinaWeb_Proyecto_4.git"
  },
  "keywords": [
    "SASS",
    "GULP",
    "JS",
    "HTML"
  ],
  "author": "Daniel Yautibug",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniels36999/PaguinaWeb_Proyecto_4/issues"
  },
  "homepage": "https://github.com/daniels36999/PaguinaWeb_Proyecto_4#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-webp": "^4.0.1",
    "sass": "^1.70.0"
  }
}
